header{background-color: #48B0B3; height: 30%; padding: 10px; }
.logo {
    padding: 25px;
    width: 150PX; display: flex; flex-direction: row;
}
h1{
    color: #FFFFFF;
    font-family: Helvetica, "sans-serif";
    font-weight: lighter;
}
.uno{display: flex; flex-direction: row; justify-content: flex-start}

header ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif"; color: #FFFFFF;
}
header ul li a{
    text-decoration: none;
    height: 30px;
    background-color: #48B0B3;
    padding: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1.5px solid #FFFFFF;
}
a:hover{
			color:#01696C;
	background-color: #FFFFFF;}
.select2{border-radius: 10px; height: 40px; text-align: center; background-color: #48B0B3; border: 1.5px solid #ffff ;padding: 10px;
	color: #FFFFFF;
}
.section3{background-color: #CBCBCB; padding-bottom: 10px}
.dos{
    display: flex;
    margin-top: -85px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row-reverse; flex-wrap: wrap;
}
nav{background-color: #E1913F
	
}
nav ul li {  list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif";}

.tres{ display: flex;
    padding: 10px;
    flex-direction: row-reverse;flex-wrap: wrap;}
main{}

.imaguna {width: 100%; height: 100%;display: flex;   
}
.cuatro{
    display: flex;
    margin-top: -170px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
    flex-direction: row;
    justify-content: center;flex-wrap: wrap; 
}
p{
    font-family: Helvetica, "sans-serif";
    color: #FFFFFF;
    margin-top: -2px;
    padding: 5px;
    font-weight: bold;
    font-size: 280%;
}
.select {
    border-radius: 10px;
    width: 400px;
    padding: 10px;
    height: 60px;
    color: #48B0B3;
    font-family: Helvetica, "sans-serif";
    font-weight: bold;
    font-size: 180%;	
}
img{
    width: 300px;
}
section a {text-decoration: none}

.cinco{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px; margin-top: 60px;
}
.cabezaimg {text-decoration: none; color: #000000; font-family:  Helvetica, "sans-serif"; font-weight: lighter 
}
h3 {font-family:  Helvetica, "sans-serif";color: #000000}

.textocaja {
    color: #000000;
    font-family: Helvetica, "sans-serif";
    font-size: 10pt;
    font-weight: lighter;
}
.boton {
    background-color: #48B0B3;
    font-size: 10pt;
    text-align: center;
    width: 30%;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0; color: #01696C
}
.caja{
    background-color: #E1913F;
    padding: 20px;
    width: 260px; height: 310px;
    margin-top: -13px; border-radius: 10px
}
.seis{flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px;}

.item1:hover { 
color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
	transition: all 0.2s ease;}
h2{font-family:  Helvetica, "sans-serif"; color: #01696C; font-size: 200%; text-align: center; font-weight: bold;}
.textocuerpo {color: #000000; text-align: center; font-size: 150%; font-weight: lighter;
}
.section2{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px; padding-top: 10px
}
.section4{background-color: #CBCBCB; padding-bottom: 10px;}
.siete{ flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagdos {width: 170px
}
.caja2 {color: #01696C; font-size: 12pt; text-align: center; width: 170px; margin: 0 auto;
}
.ocho {flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.nueve{flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-bottom: 40px;
    margin-top: 40px;}
.imagtres {width:  65%
}
.caja3{display: flex; flex-direction: row;justify-content: space-between;}
.caja4{background-color: #01696C;}
.titulo {margin-top: 250px; margin-left: 50px; color: #FFFFFF; font-size: 16pt;
}
.textocaja3 {margin-left: 50px; font-size: 12pt; font-weight: lighter; margin-right: 50px
}
.botoncaja3 {font-family:  Helvetica, "sans-serif"; background-color: #E1913F;
    font-size: 10pt;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin-left: 50px;
   padding: 5px; color: #FFFFFF
}
footer{background-color: #00B2B5;padding: 20px;}
.diez{flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;}
.logo2 {width: 30px;
}
.botonfooter {text-decoration: none; font-family:  Helvetica, "sans-serif";list-style-type: none; color: #FFFFFF;
}
.titulo2 {margin-bottom: 10px;font-weight: bold; color: #FFFFFF
}
.caja8 div {margin: 0 auto; text-align: center}
.imgr {
    margin-left: 303px;
    margin-top: -220px;
    margin-bottom: 6px;
    width: 50px;
    height: 50%;
}
.cajagrand {
    padding-left: 2px;
    margin-left: 738px;
    margin-top: -517px;
    height: 457px;
    margin-bottom: 1px;
}
.img2 {
    width: 434px;
    margin-bottom: 9px;
    height: 494px;
    margin-top: -722px;
    margin-left: 302px;
}
.imsec2 {
    width: 240px;
    height: 0%;
}
.cjsec2 {
    width: 201px;
}
.botonlarg {
    width: 130px;
}
.psec {
    text-align: center;
    height: 0pt;
}
#sectionentrada {
padding-top: 20px;
text-align: center;
width: 1000px;
height: 130px;
margin-left: auto;
margin-right: auto;
margin-top: -25px;
box-shadow: 0px 5px 20px grey;
border-radius: 5px;list-style-type: none;
}
.dona {background-color: #FFFFFF; color: #E1913F;
}
.titulo{
    color: #000000;
    margin-top: -0px;
    font-weight: bold;
    list-style-type: none;
    font-size: 30pt;
    margin-bottom: -5px;
}
.texto1{
    color: #000000;
    font-size: 14pt;
    font-weight: lighter;
}
.section5{padding: 10px; margin-top: 100px;  margin-bottom: 100px;margin-left: 10px; margin-right: 10px}
.link {text-decoration: none; color: #000000;
}
