header{background-color: #48B0B3; height: 30%; padding: 10px; }
.logo {
    padding: 25px;
    width: 150PX; display: flex; flex-direction: row;
}
h1{
    color: #FFFFFF;
    font-family: Helvetica, "sans-serif";
    font-weight: lighter;
}
.uno{display: flex; flex-direction: row; justify-content: flex-start}

header ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif"; color: #FFFFFF;
}
header ul li a{
    text-decoration: none;
    height: 30px;
    background-color: #48B0B3;
    padding: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1.5px solid #FFFFFF;
}
a:hover{
			color:#01696C;
	background-color: #FFFFFF;}
.select2{border-radius: 10px; height: 40px; text-align: center; background-color: #48B0B3; border: 1.5px solid #ffff ;padding: 10px;
	color: #FFFFFF;}
.dos{
    display: flex;
    margin-top: -85px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    padding: 10px;
	flex-direction: row-reverse; flex-wrap: wrap;}

nav{background-color: #E1913F; 
}
nav ul li {  list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
    margin-top: 20px;
font-family: Helvetica, "sans-serif";}

.tres{ display: flex;
    padding: 10px;
    flex-direction: row-reverse; flex-wrap: wrap;}
.imaguna {width: 100%; height: 100%;display: flex;   
}
.seccion1{
    background-color: #FFFFFF;
    text-align: center;
    width: 50%;
    margin-top: -46px;
    margin-bottom: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-right: auto;}
.titulo {color: #000000;background-color: #FFFFFF;font-weight: bold; font-size: 30px
}
.textouno{padding: 10px; font-family: Helvetica, "sans-serif"; margin-left: 300px; margin-right: 300px; margin-top: 100px;margin-bottom: 100px;
	font-size: 14pt}
.section2 {font-family: Helvetica, "sans-serif"; text-align: center; background-color: #CBCBCB; padding: 30px;
}
.cuatro{display: flex; justify-content: space-around; flex-wrap: wrap; flex-direction: row}
.cuatro div {;list-style-type: none; padding: 10px; margin-left: 50px; margin-right: 50px;
}
.listauno { color: #01696C;}
.section3{font-family: Helvetica, "sans-serif"; text-align: center;padding: 30px;}

#sectionentrada {
padding-top: 20px;
text-align: center;
width: 1000px;
height: 130px;
margin-left: auto;
margin-right: auto;
margin-top: -25px;
box-shadow: 0px 5px 20px grey;
border-radius: 5px; list-style-type: none
}
.cinco{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-bottom: 40px;
}
.caja{
    background-color: #E1913F;
    padding: 20px;
    width: 260px; height: 310px;
    margin-top: -13px; border-radius: 10px;height: 400px;
}
.caja2 { background-color: #E5B755;
    padding: 20px;
    width: 260px; height: 310px;
    margin-top: -13px; border-radius: 10px;height: 400px;
}
.cabezaimg {text-decoration: none; color: #000000; font-family:  Helvetica, "sans-serif"; font-weight: lighter;
}
h3 {font-family:  Helvetica, "sans-serif";color: #000000;}
.textocaja {
    color: #000000;
    font-family: Helvetica, "sans-serif";
    font-size: 10pt;
    font-weight: lighter; 
}
.boton {
    background-color: #48B0B3;
    font-size: 10pt;
    text-align: center;
    width: 40%; height: 20PX;
    border-radius: 10px;
    border: 1.5px solid #01696C;
    margin: 0 auto; color: #01696C;font-family: Helvetica, "sans-serif";
}.titulo2 {text-align: center;   font-family: Helvetica, "sans-serif";color: #01696C; font-weight: bold;font-size: 25pt
}
.item1:hover { 
color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
	transition: all 0.2s ease;}
.section4 {background-color: #BEBEBE; padding: 30px;
}
.cinco a{text-decoration: none}

footer{background-color: #00B2B5;padding: 20px;}
.diez{flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;}
.logo2 {width: 30px;
}
.botonfooter {text-decoration: none; font-family:  Helvetica, "sans-serif";list-style-type: none; color: #FFFFFF;
}
.caja8 div {margin: 0 auto; text-align: center}
.titulo3 {margin-bottom: 10px;font-weight: bold; color: #FFFFFF; font-size: 12pt
}
.link {text-decoration: none; color: #000000;
}
.dona {background-color: #FFFFFF; color: #E1913F;
}

