<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>historias</title>
<link href="inicio hoja de estilo.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="../CSS/historias hoja de estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><div class="uno"><div><img src="../IMAHENES/Unicef_2001_blanco.webp" class="logo"></div>
		<div><h1>para cada infancia</h1></div></div>
		<div class="dos">
			<ul>
		<select name="select" class="select2"><option>Conoce UNICEF</option>
				 <option>Nuestro equipo</option>
	  <option>Embajadores y amigos</option>
	  <option>Aliados</option>
	  <option>Trabaja con UNICEF</option>
	  <option>Contáctanos</option></select>
			<li><a href="#">CENTRO DE PRENSA</a></li>
			<li><a href="#" class="dona">DONA AHORA</a></li>
		</ul></div>
</header>
<nav>
	<div class="tres"><ul>
		<li><a href="unicef que hacemos.html" class="link">QUÉ HACEMOS</a></li>
		<li><a href="INVESTIGACION E INFORMES.html" class="link">INVESTIGACIÓN E INFORMES</a></li>
		<li><a href="historias.html" class="link">HISTORIAS</a></li>
		<li><a href="ACTUAR.html" class="link">ACTUAR</a></li>
		</ul></div>
</nav>
<main>
<section><img src="../IMAHENES/historia1.jpg" alt="" width="1602" height="712" class="imaguna"/>
</section>
<section id="encima">
<li id="sectionentrada">
<h1 class="titulo">Historias</h1>
<p><em class="texto1"> Más allá de los titulares, cada niño tiene una</em></p>
</li>
</section>	

  <section class="cinco">
	
	  <img src="../IMAHENES/h2.jpg" width="50%">
	  <a href="#" class="item1"><br><div class="caja"><h5 class="cabezaimg">Blog</h5><h3>Cómo comunicarte de manera efectiva con tus hijos pequeños</h3><p class="textocaja">Nueve maneras de fortalecer el vínculo a través de tus palabras y tus acciones</p><br><p class="boton">Leer historia</p></div></a>
			
	  <a href="#" class="item1"><img src="../IMAHENES/h2s.jpeg"><br><div class="caja"><h5 class="cabezaimg">Blog</h5><h3>UNICEF y la OMS advierten que se dan las condiciones propicias para que aumenten los brotes de sarampión entre la población infantil</h3><p class="textocaja">Cómo pueden los adultos apoyar a los niños y niñas LGBTQ+</p><p class="boton">Leer historia</p></div></a>
	  
	  
<section class="section5">
	<div class="seis">
	  <a href="#" class="item1"><img src="../IMAHENES/h3.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Campaña</h5><h3>#LargaVidaParaTodos</h3><p class="textocaja">Una carta de agradecimeinto a quienes han hecho posibles las vacunas</p><br><p class="boton">Conoce los detalles</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h4.jpg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>Una niña diferente a los demás</h3><p class="textocaja">Los trastornos psicológicos no son un comportamiento anormal, sino un aspecto normal de la experiencia humana</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="../IMAHENES/h5.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>La estrecha relación entre el trabajo y el bienestar</h3><p class="textocaja">Cuanto más se respeten los derechos básicos de los trabajadores, mayor será su bienestar mental</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h6.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Blog</h5><h3>De una llamada a media noche a un movimiento nacional</h3><p class="textocaja">Cómo abordar el desafío de integrar el apoyo a la salud mental con la academia</p><br><p class="boton">Leer historia</p></div></a>
</div>
	<p class="boton">Ver todas las historias</p></section>
	  
	<section class="section4"><section class="section2">
		<h2>Abordando los problemas que afectan a los niños y los jóvenes</h2>
		<div class="seis">
		<a href="#" class="item1"><img src="../IMAHENES/h7.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Página</h5><h3>Cómo hablar con tus hijos sobre el acoso</h3><p class="textocaja">Consejos para madres y padres</p><br><p class="boton">Visitar página</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h8.jpeg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Artículo</h5><h3>Cómo hablar con los hijos sobre el racismo</h3><p class="textocaja">Consejos para iniciar y mantener la conversación sobre este importante tema
</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="../IMAHENES/h9.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Estadísticas</h5><h3>El matrimonio infantil en el mundo</h3><p class="textocaja">¿Sabías que 650 milloes de niñas y mujeres están casadas hoy en dia?</p><br><p class="boton">Visitar página</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h10.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Artículo</h5><h3>Agua y hambre: Cuatro cosas que necesitas saber</h3><p class="textocaja">Millones de personas corren el riesgo de sufrir hambre en Etiopía, Madagascar, Sudán del Sur y Yemen</p><br><p class="boton">Leer historia</p></div></a>
		</div>
		</section>
		<section>
			<h2>En imágenes</h2>
			</div></a>
	
	<div class="seis">
		<a href="#" class="item1"><img src="../IMAHENES/h11.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Las cicatrices  del conflicto de Iraq</h3>
		<p class="textocaja">Las armas explosivas son una de las amenazas más devastadoras para la infancia&nbsp; &nbsp; &nbsp; &nbsp;.</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h12.jpg" class="imsec2 imsec2.1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Los héroes anónimos de la pandemia</h3><p class="textocaja">Personas extraordinarias que están haciendo lo imposible para servir a sus comunidades</p><br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="../IMAHENES/h13.jpg" class="imsec2"="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Vacunas que salven vidas</h3>
		<p class="textocaja">Los trabajadores de la salud        garantizan la vacunación de todos los niños</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/h14.jpg" class="imsec2"><br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Tratar a los niños  con rapidez y competencia</h3>
		<p class="textocaja">Las innovaciones en las pruebas         están salvando vidas en Uganda.</p>
		<br><p class="boton botonlarg">Ver el ensayo fotográfico</p></div></a>
		</div>
	<p class="boton">Ver todos los ensayos fotográficos</p></section>
<section>
<h2>Historias recientes</h2>

<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		      </ol>
<div class="carousel-inner col-lg-11 offset-lg-1" role="listbox">
			    <div class="carousel-item active"> <img class="d-block mx-auto" src="../IMAHENES/c1.jpg" alt="First slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p>Cómo reconocer las señales de estres</p>
                  </div>
		        </div>
			    <div class="carousel-item"> <img class="d-block mx-auto" src="../IMAHENES/c2.jpg" alt="Second slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p >Todo lo que sabemos sobre la variante ómicron</p>
		          </div>
		        </div>
			    <div class="carousel-item"> <img class="d-block mx-auto" src="../IMAHENES/c4.jpg" alt="Third slide">
			      <div class="carousel-caption">
			        <h5>Artículo</h5>
			        <p>Lo que debes saber sobre las vacunas contra la COVID-19</p>
		          </div>
		        </div>
		      </div>
	
			 <section>
			<h2>Conoce más acerca de UNICEF</h2>
			</div></a>
	
	<div class="seis">
	  <br><div class="caja cjsec2"><h5 class="cabezaimg">Para cada niño, resultados</h5>
	 
		<p class="textocaja">Accede a información acerca
de la situación de los niños 
en el mundo.
&nbsp; &nbsp; &nbsp; &nbsp;.</p>
		<br><p class="boton botonlarg">Visitar la página</p></div></a>
	  <a href="#" class="item1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Qué hacemos&nbsp;</h5>
		  <p class="textocaja">&nbsp;Conoce UNICEF, nuestros 
aliados y las personas que 
trabajan en favor de los 
derechos de cada niño</p>
		  <br><p class="boton botonlarg">Visitar la página</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><br><div class="caja cjsec2"><h5 class="cabezaimg">Dónde trabajamos</h5>
			
		<p class="textocaja">Explora el trabajo de UNICEF
en más de 190 países y 
territorios</p>
		<br><p class="boton botonlarg">Vesitar página</p>
		</div></a>
		<br><div class="caja cjsec2"><h5 class="cabezaimg">Ensayos fotográficos</h5>
	
		<p class="textocaja">Quieres cambiar el mundo? Trabaja en UNICEF.</p>
		<br><p class="boton botonlarg">Vesitar página</p></div></a>
</div>
</main>
<footer>
	<div class="diez">
	<div class="caja5"><ul class="botonfooter">
		<li class="titulo2"><a href="#" class="titulo2">Inicio de UNICEF</a></li>
<li><a href="#" class="botonfooter">Qué hacemos</a></li>
<li><a href="#" class="botonfooter">Investigación e informes</a></li>
<li><a href="#" class="botonfooter">Dónde trabajamos</a></li>
<li><a href="#" class="botonfooter">Centro de prensa</a></li>
		</ul></div>
		<div class="caja6">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Acerca de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Junta Ejecutiva de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Empleo en UNICEF</a></li>
			<li><a href="#" class="botonfooter">Alianzas con UNICEF</a></li>
			<li><a href="#" class="botonfooter">Actuar</a></li>
		  </ul>
		</div>
		<div class="caja7">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Otros sitios de UNICEF</a></li>
			<li><a href="#" class="botonfooter">UNICEF Connect</a></li>
			<li><a href="#" class="botonfooter">La Juventud Opina</a></li>
			<li><a href="#" class="botonfooter">Datos de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Ayuda a UNICEF</a></li>
			<li><a href="#" class="botonfooter">ЮНИСЕФ на Русском</a></li>
		  </ul>
		</div>
	  <div class="caja8">
		<div><img src="../IMAHENES/f.png" class="logo2">
		  <img src="../IMAHENES/t.png" class="logo2">
		  <img src="../IMAHENES/y.png" class="logo2">
		  <img src="../IMAHENES/in.png" class="logo2">
	    </div>
		  <ul class="botonfooter">
			<li> Aviso legal - Contacto</li>
		  <li>Denunciar fraude, abuso, irregularidades</li></ul>
	  </div>
	</div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
