<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UNICEF</title>
	<link href="../CSS/inicio hoja de estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<div class="uno"><div><img src="../IMAHENES/Unicef_2001_blanco.webp" class="logo"></div>
		<div><h1>para cada infancia</h1></div></div>
		<div class="dos">
			<ul>
		<select name="select" class="select2"><option>Conoce UNICEF</option>
				 <option>Nuestro equipo</option>
	  <option>Embajadores y amigos</option>
	  <option>Aliados</option>
	  <option>Trabaja con UNICEF</option>
	  <option>Contáctanos</option></select>
			<li><a href="#">CENTRO DE PRENSA</a></li>
			<li><a href="#" class="dona">DONA AHORA</a></li>
		</ul></div>
	</header>
	
	<nav>
	<div class="tres"><ul>
		<li><a href="unicef que hacemos.html" class="link">QUÉ HACEMOS</a></li>
		<li><a href="INVESTIGACION E INFORMES.html" class="link">INVESTIGACIÓN E INFORMES</a></li>
		<li><a href="historias.html" class="link">HISTORIAS</a></li>
		<li><a href="ACTUAR.html" class="link">ACTUAR</a></li>
		</ul></div>
	</nav>
	
	<main>
	<section class="section3">
		<img src="../IMAHENES/ima.png" class="imaguna">
		<div class="cuatro">
			<div><p>Para cada infancia,</p></div>
		<div><select name="select" class="select">
		<option>una oportunidad justa</option>
			<option>salud</option>
			<option>educación</option>
			<option>seguridad</option>
			<option>una idea nueva</option>
			<option>ayuda</option>
			<option>agua potable</option>
			<option>juegos</option>
		</select></div></div>
		<section><div class="cinco">
			<a href="#" class="item1"><img src="../IMAHENES/uno.png"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>Cómo comunicarte de manera efectiva con tus hijos pequeños</h3><p class="textocaja">Nueve maneras de fortalecer el vínculo a través de tus palabras y tus acciones</p><br><p class="boton">Leer historia</p></div></a>
			<a href="#" class="item1"><img src="../IMAHENES/dos.png"><br><div class="caja"><h5 class="cabezaimg">Comunicado de prensa</h5><h3>UNICEF y la OMS advierten que se dan las condiciones propicias para que aumenten los brotes de sarampión entre la población infantil</h3><p class="boton">Leer ahora</p></div></a>
			<a href="#" class="item1"><img src="../IMAHENES/tres.png"><br><div class="caja"><h5 class="cabezaimg">Campaña</h5><h3>#LargaVidaParaTodos</h3><p class="textocaja">Una carta de agradecimeinto a quienes han hecho posibles las vacunas</p><p class="boton">Conocer los detalles</p>
			</div></a>
			<a href="#" class="item1"><img src="../IMAHENES/cuatro.png"><br><div class="caja"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Las cicatrices duraderas del conflicto de Iraq</h3><p class="textocaja">Las armas explosivas constituyen una de las amenazas más devastadoras para la infancia durante los conflictos armados, pero también después.</p><p class="boton">Ver el ensayo fotográfico</p></div></a>
			</div>
		<div class="seis">
		<a href="#" class="item1"><img src="../IMAHENES/cinco.png"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>Cómo acercarles la ciencia a tus hijos pequeños</h3><p class="textocaja">¡Los niños son científicos por naturaleza!</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/seis.png"><br><div class="caja"><h5 class="cabezaimg">Explainer</h5><h3>Hablando con tus hijos sobre el cambio climático</h3><p class="textocaja">Cómo concienciar a los niños con esperanza y optimismo</p><br><p class="boton">Leer historia</p></div></a>
		<a href="#" class="item1"></a>
		<a href="#" class="item1"><img src="../IMAHENES/siete.png"><br><div class="caja"><h5 class="cabezaimg">Ensayos fotográficos</h5><h3>Los héroes anónimos de la pandemia</h3><p class="textocaja">Personas extraordinarias que están haciendo lo imposible para servir a sus comunidades</p><br><p class="boton">Ver el ensayo fotográfico</p></div></a>
		<a href="#" class="item1"><img src="../IMAHENES/ocho.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>Centro de información de la COVID-19</h3><p class="textocaja">Todo lo que debes saber sobre el virus para protegerte y proteger a tu familia</p><br><p class="boton">Visitar la página</p></div></a>
		</div></section>
		</section>
		
		<section class="section2">
		<h2>La labor de UNICEF</h2>
		<p class="textocuerpo">Descubre las iniciativas que desarrolla UNICEF en defensa de los derechos de la infancia en todo el mundo a fin de proteger día a día la vida de todos los niños.</p></section>
	<div class="siete">
			<a href="#"><img src="../IMAHENES/1.png" class="imagdos"><br><p class="caja2">Protección de la infancia e inclusión</p></a>
			<a href="#"><img src="../IMAHENES/2.png" class="imagdos"><br><p class="caja2">Supervivencia infantil</p></a>
			<a href="#"><img src="../IMAHENES/3.png" class="imagdos"><br><p class="caja2">Educación</p></a>
			</div>
		<div class="ocho">
			<a href="#"><img src="../IMAHENES/4.png" class="imagdos"><p class="caja2">UNICEF en situaciones de emergencia</p></a>
			<a href="#"><img src="../IMAHENES/5.png" class="imagdos"><p class="caja2">Política social</p></a>
			<a href="#"><img src="../IMAHENES/6.png" class="imagdos"><p class="caja2">Género</p></a>
			</div>
		<div class="nueve">
			<a href="#"><img src="../IMAHENES/7.png" class="imagdos"><p class="caja2">Innovación en favor de los niños</p></a>
			<a href="#"><img src="../IMAHENES/8.png" class="imagdos"><p class="caja2">Suministros y logística</p></a>
			<a href="#"><img src="../IMAHENES/9.png" class="imagdos"><p class="caja2">Investigación, evidencia y análisis</p></a>
			</div>
		<p class="boton">CONOCE LO QUE HACEMOS</p>
		<section class="section4"><section class="section2">
		<h2>Destacado</h2>
		<p class="textocuerpo">Inspírate, involúcrate. Explora las principales campañas e iniciativas de UNICEF.</p>
		</section>
		<section>
		<div class="cinco">
			<a href="#" class="item1"><img src="../IMAHENES/nueve.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>Para cada infancia, resultados</h3><p class="textocaja">UNICEF lucha por los derechos de cada niño, cada día, en todo el mundo</p><br><p class="boton">Visitar la página</p></div></a>
			<a href="#" class="item1"><img src="../IMAHENES/diez.png"><br><div class="caja"><h5 class="cabezaimg">Video</h5><h3>Breves Clases Magistrales para madres y padres</h3><p class="textocaja">Expertos en la primera infancia contestan las dudas más comunes sobre el desarrollo de los bebés</p><p class="boton">Visitar la página</p></div></a>
			<a href="#" class="item1"><img src="../IMAHENES/once.png"><br><div class="caja"><h5 class="cabezaimg">Sitio web asociado</h5><h3>La Juventud Opina</h3><p class="textocaja">Una comunidad global para que los jóvenes aprendan sobre temas de desarrollo y puedan opinar al respecto.</p><p class="boton">Visitar el sitio</p></div></a>
			<a href="#" class="item1"><img src="../IMAHENES/doce.png"><br><div class="caja"><h5 class="cabezaimg">Página</h5><h3>UNICEF y los Objetivos de Desarrollo Sostenible</h3><p class="textocaja">Invertir en los niños y los jóvenes para lograr un mundo más equitativo, justo y sostenible para todos</p><p class="boton">Visitar la páginao</p></div></a>
			</div>
		</section></section>
		<section>
		<div class="caja3"><img src="../IMAHENES/trece.png" class="imagtres">
		 <div class="caja4"> <h3 class="titulo">Actúa</h3><p class="textocaja3">Los niños necesitan campeones. Participa, alza la voz, hazte voluntario o donante y otorga a cada niño una oportunidad justa para tener éxito.</p><a href="#" class="botoncaja3">SÚMATE</a><br></div></div>
		</section>
	</main>
<footer>
	<div class="diez">
	<div class="caja5"><ul class="botonfooter">
		<li class="titulo2"><a href="#" class="titulo2">Inicio de UNICEF</a></li>
<li><a href="#" class="botonfooter">Qué hacemos</a></li>
<li><a href="#" class="botonfooter">Investigación e informes</a></li>
<li><a href="#" class="botonfooter">Dónde trabajamos</a></li>
<li><a href="#" class="botonfooter">Centro de prensa</a></li>
		</ul></div>
		<div class="caja6">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Acerca de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Junta Ejecutiva de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Empleo en UNICEF</a></li>
			<li><a href="#" class="botonfooter">Alianzas con UNICEF</a></li>
			<li><a href="#" class="botonfooter">Actuar</a></li>
			</ul>
		</div>
		<div class="caja7">
		<ul class="botonfooter">
			<li class="titulo2"><a href="#" class="titulo2">Otros sitios de UNICEF</a></li>
			<li><a href="#" class="botonfooter">UNICEF Connect</a></li>
			<li><a href="#" class="botonfooter">La Juventud Opina</a></li>
			<li><a href="#" class="botonfooter">Datos de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Ayuda a UNICEF</a></li>
			<li><a href="#" class="botonfooter">ЮНИСЕФ на Русском</a></li>
			</ul>
		</div>
	  <div class="caja8">
		<div><img src="../IMAHENES/f.png" class="logo2">
		  <img src="../IMAHENES/t.png" class="logo2">
		  <img src="../IMAHENES/y.png" class="logo2">
		  <img src="../IMAHENES/in.png" class="logo2">
		  </div>
		  <ul class="botonfooter">
			<li> Aviso legal - Contacto</li>
		  <li>Denunciar fraude, abuso, irregularidades</li></ul>
		</div>
	</div>
	</footer>
</body>
</html>
