 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>que hacemos</title>

<link href="../CSS/hoja estilo unicef.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="uno"><div><img src="../IMAHENES/Unicef_2001_blanco.webp" class="logo"></div>
		<div><h1>para cada infancia</h1></div></div>
		<div class="dos">
			<ul>
		<select name="select" class="select2"><option>Conoce UNICEF</option>
				 <option>Nuestro equipo</option>
	  <option>Embajadores y amigos</option>
	  <option>Aliados</option>
	  <option>Trabaja con UNICEF</option>
	  <option>Contáctanos</option></select>
			<li><a href="#">CENTRO DE PRENSA</a></li>
			<li><a href="#" class="dona">DONA AHORA</a></li>
		</ul></div>
	</header>
<nav>
	<div class="tres"><ul>
		<li><a href="INICIO.html" class="link">INICIO</a></li>
		<li><a href="INVESTIGACION E INFORMES.html" class="link">INVESTIGACIÓN E INFORMES</a></li>
		<li><a href="historias.html" class="link">HISTORIAS</a></li>
		<li><a href="ACTUAR.html" class="link">ACTUAR</a></li>
		</ul></div>
	</nav>
	
<main>
  <section><img src="../IMAHENES/que-hacemos.png" class="imaguna">
	</section>
<section id="encima">
<li id="sectionentrada">
<h1 class="titulo">Qué hacemos</h1>
<p><em> UNICEF trabaja para promover el cumplimiento de los derechos de niños, niñas y adolescentes en México</em></p>
</li>
</section>
	
	<p class="textouno">UNICEF trabaja en más de 190 países y territorios para salvar las vidas de los niños. Para defender sus derechos. Para ayudarles a alcanzar su máximo potencial. Y nunca nos rendimos.</p>
  <section class="section2">
	<h2>Protección de la infancia e inclusión</h2>
		<img src="../IMAHENES/1.png" width="7%">
	<h3>Seguridad de la infancia a través de la protección y la inclusión</h3>
		<p>UNICEF trabaja para mejorar las políticas y servicios dirigidos a proteger a todos los niños.<br> Aspiramos a lograr que los niños crezcan en un mundo seguro e inclusivo.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Desarrollo de los adolescentes</a></li></div>
		<div><li><a href="#" class="listauno">Niños desarraigados</a></li></div>
		<div><li><a href="#" class="listauno">Comunicación para el desarrollo</a></li></div>
		<div><li><a href="#" class="listauno">Igualdad de género</a></li></div>
		<div><li><a href="#" class="listauno">Protección infantil</a></li></div>
		<div><li><a href="#" class="listauno">Niños con discapacidad</a></li></div>
		<div><li><a href="#" class="listauno">Medio ambiente y cambio climático</a></li></div>	
	  </ul></div>
	</section>
<section class="section3">
	<h2>Supervivencia infantil</h2>
	<img src="../IMAHENES/2.png" width="7%">
	<h3>Contribuir a la supervivencia y la prosperidad de los niños</h3>
	<p>La mortalidad en la niñez se ha reducido a nivel mundial. UNICEF desarrolla su labor con el<br> propósito de hacer llegar soluciones seguras a los niños de todo el mundo.</p>
	<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Desarrollo en la primera infancia</a></li></div>
		<div><li><a href="#" class="listauno">VIH/SIDA</a></li></div>
		<div><li><a href="#" class="listauno">Nutrición</a></li></div>
		<div><li><a href="#" class="listauno">Salud</a></li></div>
		<div><li><a href="#" class="listauno">Inmunización</a></li></div>
		<div><li><a href="#" class="listauno">Agua, saneamiento e higiene (WASH)</a></li></div>
		 </ul></div>
	</section>
<section class="section2">
	<h2>Educación</h2>
	<img src="../IMAHENES/3.png" width="7%">
	<h3>La educación es la llave de las oportunidades</h3>
	<p>UNICEF tiene la convicción de que la educación de calidad constituye un derecho de todos<br> los niños, tanto en los países en desarrollo como en las zonas de conflicto y crisis.</p>
	<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Niños con discapacidad</a></li></div>
		<div><li><a href="#" class="listauno">Educación</a></li></div>
		<div><li><a href="#" class="listauno">Igualdad de género</a></li></div>
		<div><li><a href="#" class="listauno">Desarrollo en la primera infancia</a></li></div>
		<div><li><a href="#" class="listauno">Educación en situaciones de emergencia</a></li></div>
		<div><li><a href="#" class="listauno">Innovación en materia de educación</a></li></div>
		 </ul></div>
	</section>
	<section class="section3">
	<h2>Política social</h2>
		<h3>Cada niño tiene derecho a una oportunidad justa en la vida</h3>
		<p>UNICEF trabaja en todo el mundo para reducir la pobreza infantil y proteger a los niños de <br>sus nefastas consecuencias.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Política social</a></li></div>
			</ul></div>
	</section>
<section class="section2">
	<h2>UNICEF en situaciones de emergencia</h2>
	<img src="../IMAHENES/4.png" width="7%">
	<h3>Responder a las situaciones de emergencia</h3>
	<p>Cuando estalla una crisis, UNICEF se esfuerza por llegar hasta los niños y las familias de<br> las regiones más afectadas con recursos vitales.</p>
	<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Situaciones de emergencia y otras acciones humanitarias</a></li></div>
		<div><li><a href="#" class="listauno">Acción humanitaria para la infancia</a></li></div>
		 </ul></div>
	</section>
	<section class="section3">
	<h2>Género</h2>
		<img src="../IMAHENES/6.png" width="7%">
		<h3>Propiciar el cambio para las mujeres y niñas</h3>
		<p>UNICEF lucha por la igualdad de derechos de las mujeres y las niñas, con el propósito de <br>lograr su participación plena en el desarrollo político, social y económico de todo el mundo.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Igualdad de género</a></li></div>
			</ul></div>
	</section>
	<section class="section2">
	<h2>Innovación en favor de los niños</h2>
		<img src="../IMAHENES/7.png" width="7%">
		<h3>Construir el mundo que los niños merecen</h3>
		<p>UNICEF cree que los complejos desafíos a los que se enfrenta la infancia pueden<br> resolverse con soluciones creativas e innovadoras respaldadas por una labor de<br> investigación rigurosa.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Emergencias y otras acciones humanitarias</a></li></div>
		<div><li><a href="#" class="listauno">Innovación en UNICEF</a></li></div>
		<div><li><a href="#" class="listauno">Innovación en Educación</a></li></div>
		<div><li><a href="#" class="listauno">Innovación de productos</a></li></div>
		 </ul></div>
	</section>
	<section class="section3">
	<h2>Suministros y logística</h2>
		<img src="../IMAHENES/8.png" width="7%">
		<h3>Suministrar soluciones sobre el terreno</h3>
		<p>UNICEF trabaja con objeto de proporcionar y transportar medicamentos, asistencia y<br> suministros básicos para los niños más necesitados del mundo.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Suministros</a></li></div>
			</ul></div>
	</section>
	<section class="section2">
	<h2>Investigación, evidencia y análisis</h2>
		<img src="../IMAHENES/9.png" width="7%">
		<h3>Uso de datos y evidencia para generar resultados</h3>
		<p>Las iniciativas y programas internacionales de UNICEF se fundamentan en investigaciones<br> rigurosas y análisis juiciosos. Descubre cómo la información puede allanar el camino del<br> progreso.</p>
		<div class="cuatro"><ul class="cuatro">
		<div><li><a href="#" class="listauno">Datos, investigación y análisis</a></li></div>
		<div><li><a href="#" class="listauno">Evaluación</a></li></div>
		<div><li><a href="#" class="listauno">Centro de Investigaciones de UNICEF: Innocenti</a></li></div>
		<div><li><a href="#" class="listauno">Oficina de Política y Perspectiva Mundial de UNICEF</a></li></div>
		<div><li><a href="#" class="listauno">Aprendizaje e intercambio de conocimientos</a></li></div>
		 </ul></div>
	</section>
        <section class="section4">
			<h2 class="titulo2">Conoce más acerca de UNICEF</h2>
			<div class="cinco">
	<a href="#" class="item1"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>ESTADO MUNDIAL DE LA INFANCIA</h3><p class="textocaja">Accede a información acerca de la situación de los niños en el mundo.</p><br><p class="boton">Visitar la página</p></div></a>
	<a href="#" class="item1"><br><div class="caja2"><h5 class="cabezaimg">Artículo</h5><h3>Acerca de UNICEF</h3><p class="textocaja">Conoce UNICEF, nuestros aliados y las personas que trabajan en favor de los derechos de cada niño.</p><br><p class="boton">Visitar la página</p></div></a>
	<a href="#" class="item1"><br><div class="caja"><h5 class="cabezaimg">Artículo</h5><h3>Dónde trabajamos</h3><p class="textocaja">Explora el trabajo de UNICEF en más de 190 países y territorios.</p><br><p class="boton">Visitar la página</p></div></a>
	<a href="#" class="item1"><br><div class="caja2"><h5 class="cabezaimg">Artículo</h5><h3>Empleo de UNICEF</h3><p class="textocaja">¿Quieres cambiar el mundo? Trabaja en UNICEF</p><br><p class="boton">Visitar el sitio</p></div></a>
	</div></section>
	</main>
	<footer>
	<div class="diez">
	<div class="caja5"><ul class="botonfooter">
		<li><a href="#" class="titulo3">Inicio de UNICEF</a></li>
		<br>
<li><a href="#" class="botonfooter">Qué hacemos</a></li>
<li><a href="#" class="botonfooter">Investigación e informes</a></li>
<li><a href="#" class="botonfooter">Dónde trabajamos</a></li>
<li><a href="#" class="botonfooter">Centro de prensa</a></li>
		</ul></div>
		<div class="caja6">
		<ul class="botonfooter">
			<li><a href="#" class="titulo3">Acerca de UNICEF</a></li><br>
			<li><a href="#" class="botonfooter">Junta Ejecutiva de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Empleo en UNICEF</a></li>
			<li><a href="#" class="botonfooter">Alianzas con UNICEF</a></li>
			<li><a href="#" class="botonfooter">Actuar</a></li>
			</ul>
		</div>
		<div class="caja7">
		<ul class="botonfooter">
			<li><a href="#" class="titulo3">Otros sitios de UNICEF</a></li><br>
			<li><a href="#" class="botonfooter">UNICEF Connect</a></li>
			<li><a href="#" class="botonfooter">La Juventud Opina</a></li>
			<li><a href="#" class="botonfooter">Datos de UNICEF</a></li>
			<li><a href="#" class="botonfooter">Ayuda a UNICEF</a></li>
			<li><a href="#" class="botonfooter">ЮНИСЕФ на Русском</a></li>
			</ul>
		</div>
	  <div class="caja8">
		<div><img src="../IMAHENES/f.png" class="logo2">
		  <img src="../IMAHENES/t.png" class="logo2">
		  <img src="../IMAHENES/y.png" class="logo2">
		  <img src="../IMAHENES/in.png" class="logo2">
		  </div>
		  <ul class="botonfooter">
			<li> Aviso legal - Contacto</li>
		  <li>Denunciar fraude, abuso, irregularidades</li></ul>
		</div>
	</div>
	</footer>
</body>
</html>
